CV: 
'regressor__hidden_layer_sizes' : hidden_layer_sizes, 
'regressor__alpha' : alphas

model1: 

neutral nets: alphas, 30, 100, 300
                          layers: (100, 100), (50, 50, 50, 50)

                          best: 30, (100, 100)
                          MAE: 0.12 + (-0.015, 0.015)

model2:

neutral nets: alphas, 1, 3, 10, 30
                          layers: (100, 100), (50, 50, 50, 50)

                          best: 1, (50, 50, 50, 50)
                          MAE: 0.04 + (-0.004, 0.004)

model3:

neutral nets: alphas, 0.01, 0.03, 0.1, 0.3, 1
                          layers: (100, 100), (50, 50, 50, 50)

                          best: 1, (100, 100)
                          MAE: 0.04 + (-0.008, 0.008)