model1:

neutral nets: alphas, 10, 30, 100, 300
			  layers: (100), (100, 100)

			  best: 100, (100, 100)

model2:
neutral nets: alphas, 80, 90, 100, 110, 120
			  layers: (100), (100, 100)

			  best: 110, (100, 100)
			  MAE: -0.4 + (-0.15, 0.15)

model3:
neutral nets: alphas, 110
			  layers: (100), (100, 100), (100, 100, 100)

			  best: 110, (100, 100, 100)
			  MAE: -0.4 + (-0.15, 0.15)

model4:
neutral nets: alphas, 110
			  layers: (100), (50, 50), (20, 20, 20, 20, 20)

			  best: 110, (20, 20, 20, 20, 20)
			  MAE: -0.365 + (-0.15, 0.15)

model5:
neutral nets: alphas, 30, 100, 300
			  layers: (200,), (50, 50, 50, 50), (40, 40, 40, 40, 40), (20, 20, 20, 20, 20, 20, 20, 20, 20, 20)

			  best: 100, (40, 40, 40, 40, 40)
			  MAE: -0.373 + (-0.15, 0.15)